{
    "name": "goncziakos/szamlazz-api-agent",
    "description": "Számlázz.hu PhpApiAgent másolata kisebb módosításokkal",
    "keywords": ["szamlazzhu", "szamlazzhu", "invoice"],
    "type": "library",
    "require": {
        "php": "^7.3",
        "ext-curl": "*",
        "ext-simplexml": "*"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Gönczi Ákos",
            "email": "goncziakos@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SzamlaAgent\\CreditNote\\": "src/szamlaagent/creditnote/",
            "SzamlaAgent\\Document\\Invoice\\": "src/szamlaagent/document/invoice/",
            "SzamlaAgent\\Document\\Receipt\\": "src/szamlaagent/document/receipt/",
            "SzamlaAgent\\Document\\": "src/szamlaagent/document/",
            "SzamlaAgent\\Header\\": "src/szamlaagent/header/",
            "SzamlaAgent\\Item\\": "src/szamlaagent/item/",
            "SzamlaAgent\\Ledger\\": "src/szamlaagent/ledger/",
            "SzamlaAgent\\Response\\": "src/szamlaagent/response/",
            "SzamlaAgent\\Waybill\\": "src/szamlaagent/waybill/",
            "SzamlaAgent\\": "src/szamlaagent/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8.x-dev"
        }
    }
}
